<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA MAP DTD                                      -->
<!--  VERSION:   1.2                                               -->
<!--  DATE:      November 2009                                     -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an
     appropriate system identifier:
PUBLIC "-//OASIS//DTD DITA Map//EN"
     Delivered as file "map.dtd"                                   -->

<!-- The public ID above refers to the latest version of this DTD.
     To refer to this specific version, you may use this value:
PUBLIC "-//OASIS//DTD DITA 1.2 Map//EN"                            -->

<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA maps                         -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             March 2001                                        -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2005, 2009.              -->
<!--             (C) Copyright IBM Corporation 2001, 2004.         -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2005.11.15 RDA: Corrected public ID for map.mod            -->
<!--    2005.11.15 RDA: Updated these comments to match template   -->
<!--    2006.06.07 RDA: Added indexing domain                      -->
<!--    2006.06.21 RDA: Added props attribute extensions           -->
<!--    2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       -->
<!--    2008.02.01 RDA: Added Delayed Resolution domain            -->
<!--    2008.02.12 RDA: Modify imbeds to use specific 1.2 version  -->
<!--    2010.09.20 RDA: Add topic-based domains                    -->
<!-- ============================================================= -->


<!-- ============================================================= -->
<!--                    MAP ENTITY DECLARATIONS                    -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    DOMAIN ENTITY DECLARATIONS                 -->
<!-- ============================================================= -->


<!ENTITY % mapgroup-d-dec 
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Map Group Domain//EN" 
         "../../base/dtd/mapGroup.ent"                                                       
>%mapgroup-d-dec;

<!ENTITY % indexing-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.ent"                                                 
>%indexing-d-dec;

<!ENTITY % delay-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Delayed Resolution Domain//EN" 
         "../../base/dtd/delayResolutionDomain.ent"                                                       
>%delay-d-dec;

<!ENTITY % glossref-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Glossary Reference Domain//EN" 
         "glossrefDomain.ent"                                                       
>%glossref-d-dec;

<!ENTITY % hi-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % ut-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.ent"                                                
>%ut-d-dec;

<!ENTITY % hazard-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Hazard Statement Domain//EN" 
         "../../base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % abbrev-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Abbreviated Form Domain//EN" 
         "abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % pr-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Programming Domain//EN" 
         "programmingDomain.ent"                                              
>%pr-d-dec;

<!ENTITY % sw-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 Software Domain//EN" 
         "softwareDomain.ent"                                                 
>%sw-d-dec;

<!ENTITY % ui-d-dec     
  PUBLIC "-//OASIS//ENTITIES DITA 1.2 User Interface Domain//EN" 
         "uiDomain.ent"                                                       
>%ui-d-dec;

<!ENTITY % pmciso-d-dec SYSTEM "../../pmc/dtd/pmcisoDomain.ent" >
%pmciso-d-dec;


<!ENTITY % firmtest-d-dec     
   SYSTEM "../../pmc/dtd/firmtestDomain.ent"                                                
>
%firmtest-d-dec;  

<!ENTITY % struct-d-dec     
   SYSTEM "../../pmc/dtd/dwordDomain.ent"                                                
>
%struct-d-dec;  

<!ENTITY % firmware-d-dec     
   SYSTEM "../../pmc/dtd/firmwareDomain.ent"                                                
>
%firmware-d-dec;  

<!ENTITY % csrreg-d-dec     
   SYSTEM "../../pmc/dtd/csrregDomain.ent"                                                
>
%csrreg-d-dec;  

<!ENTITY % pmcrevhis-d-dec     
   SYSTEM "../../pmc/dtd/pmcRevHistoryDomain.ent"                                                
>
%pmcrevhis-d-dec;  

<!ENTITY % pmcrequirements-d-dec     
   SYSTEM "../../pmc/dtd/pmcRequirementDomain.ent"                                                
>
%pmcrequirements-d-dec;  

<!ENTITY % m-softwareDomain-d-dec     
   SYSTEM "../../pmc/dtd/m-softwareDomain.ent"                                                
>
%m-softwareDomain-d-dec;  


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE DECLARATIONS              -->
<!-- ============================================================= -->
<!ENTITY % sp-version-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%sp-version-props-d-dec;

<!ENTITY % pmc_switch-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%pmc_switch-props-d-dec;

<!ENTITY % pmc_package-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%pmc_package-props-d-dec;

<!ENTITY % media-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%media-props-d-dec;

<!ENTITY % component-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%component-props-d-dec;

<!ENTITY % pmc_phy-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%pmc_phy-props-d-dec;

<!ENTITY % ddr-width-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%ddr-width-props-d-dec;

<!ENTITY % package-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%package-props-d-dec;

<!ENTITY % fw_package-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%fw_package-props-d-dec;

<!ENTITY % pcie-drive-ports-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%pcie-drive-ports-props-d-dec;

<!ENTITY % pcie-host-ports-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%pcie-host-ports-props-d-dec;

<!ENTITY % raid-support-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%raid-support-props-d-dec;

<!ENTITY % sas-ports-props-d-dec     
  SYSTEM "../../pmc/attributes/mscc-attributeDomain.ent"                                                
>
%sas-ports-props-d-dec;


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->
<!ENTITY % keywords     "keywords | 
                         %delay-d-keywords;
                        ">
<!ENTITY % topicref     "topicref | 
                         (%mapgroup-d-topicref;) |
                         (%glossref-d-topicref;)
                        ">
<!ENTITY % index-base   "index-base | 
                         %indexing-d-index-base;
                        ">
<!ENTITY % keyword      "keyword | 
                         %pr-d-keyword; | 
                         %sw-d-keyword; |
                         %ui-d-keyword;
                        ">
<!ENTITY % pre          "pre | 
                         %pr-d-pre; | 
                         %sw-d-pre; | 
                         %ui-d-pre;
                        ">
<!ENTITY % ph           "ph | 
                         %hi-d-ph; | 
                         %pr-d-ph; | 
                         %sw-d-ph; | 
                         %ui-d-ph;
                        ">
<!ENTITY % term         "term | 
                         %abbrev-d-term;
                        ">
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %ut-d-fig;
                        ">
<!ENTITY % dl           "dl | 
                         %pr-d-dl;
                        ">
<!ENTITY % note         "note | 
                         %hazard-d-note;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->
<!ENTITY % props-attribute-extensions  
  "%pcie-lanes-props-d-attribute;
  %sp-version-props-d-attribute;
  %pmc_switch-props-d-attribute;
  %pmc_package-props-d-attribute;
  %media-props-d-attribute;
  %component-props-d-attribute;
  %pmc_phy-props-d-attribute;
  %ddr-width-props-d-attribute;
  %package-props-d-attribute;
  %fw_package-props-d-attribute;
  %pcie-drive-ports-props-d-attribute;
  %pcie-host-ports-props-d-attribute;
  %raid-support-props-d-attribute;
  %sas-ports-props-d-attribute; 
  %revision-props-d-attribute;
  "
>
<!ENTITY % base-attribute-extensions   
  ""
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!--                    Must be declared ahead of the DTDs, which
                        puts @domains first in order               -->

<!ENTITY included-domains 
                          "&hi-d-att; 
                           &ut-d-att; 
                           &indexing-d-att;
                           &hazard-d-att;
                           &abbrev-d-att;
                           &pr-d-att; 
                           &sw-d-att;
                           &ui-d-att;
                           &struct-d-att;
                           &firmware-d-att;
                           &pmcrevhis-d-att;
                           &pcie-lanes-props-d-att;
                           &sp-version-props-d-att;
                           &pmc_switch-props-d-att;
                           &pmc_package-props-d-att;
                           &pmc_phy-props-d-att;
                           &ddr-width-props-d-att;
                           &package-props-d-att;
                           &fw_package-props-d-att;
                           &pcie-drive-ports-props-d-att;
                           &pcie-host-ports-props-d-att;
                           &raid-support-props-d-att;
                           &sas-ports-props-d-att;  
                           &revision-props-d-att;
                           &media-props-d-att;
                           &component-props-d-att;
  "
>

<!-- ============================================================= -->
<!--                    MAP ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->


<!--                    Embed map to get generic elements          -->
<!--    2005.11.15 RDA: Corrected public ID for map.mod. It was    -->
<!--             "-//OASIS//Elements DITA Map Group Domain//EN"    -->
<!ENTITY % map-type     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map//EN" 
         "../../base/dtd/map.mod"                                                            
>%map-type;


<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->


<!ENTITY % mapgroup-d-def  
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Map Group Domain//EN" 
         "../../base/dtd/mapGroup.mod"                                                       
>%mapgroup-d-def;

<!ENTITY % indexing-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Indexing Domain//EN" 
         "../../base/dtd/indexingDomain.mod"                                                 
>%indexing-d-def;

<!ENTITY % delay-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Delayed Resolution Domain//EN" 
         "../../base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % glossref-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Glossary Reference Domain//EN" 
         "glossrefDomain.mod"
>%glossref-d-def;

<!ENTITY % hi-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Highlight Domain//EN" 
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % ut-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Utilities Domain//EN" 
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % hazard-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Hazard Statement Domain//EN" 
         "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % abbrev-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Abbreviated Form Domain//EN" 
         "abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % ui-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 User Interface Domain//EN" 
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % pr-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Programming Domain//EN" 
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % sw-d-def     
  PUBLIC "-//OASIS//ELEMENTS DITA 1.2 Software Domain//EN" 
         "softwareDomain.mod"
>%sw-d-def;

<!-- ================== End DITA Map DTD  ======================== -->