<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    SDL DITA General Task Shell                       -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      June 2018                                         -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % task-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Task//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/task.ent"
>%task-dec;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % abbrev-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Abbreviated Form Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/abbreviateDomain.ent"
>%abbrev-d-dec;

<!ENTITY % equation-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Equation Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/equationDomain.ent"
>%equation-d-dec;

<!ENTITY % hazard-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Hazard Statement Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Highlight Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % indexing-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Indexing Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/indexingDomain.ent"
>%indexing-d-dec;

<!ENTITY % markup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Markup Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/markupDomain.ent"
>%markup-d-dec;

<!ENTITY % mathml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 MathML Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/mathmlDomain.ent"
>%mathml-d-dec;

<!ENTITY % pr-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Programming Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/programmingDomain.ent"
>%pr-d-dec;

<!ENTITY % relmgmt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Release Management Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/releaseManagementDomain.ent"
>%relmgmt-d-dec;

<!ENTITY % sw-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Software Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/softwareDomain.ent"
>%sw-d-dec;

<!ENTITY % svg-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 SVG Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/svgDomain.ent"
>%svg-d-dec;

<!ENTITY % ui-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 User Interface Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/uiDomain.ent"
>%ui-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Utilities Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!ENTITY % xml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 XML Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/xmlDomain.ent"
>%xml-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % ishconditionAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Condition Attribute Domain//EN"
         "../../base/dtd/ishconditionAttDomain.ent"
>%ishconditionAtt-d-dec;

<!ENTITY % varidAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Variable Identifier Attribute Domain//EN"
         "../../base/dtd/varidAttDomain.ent"
>%varidAtt-d-dec;

<!ENTITY % varrefAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Variable Reference Attribute Domain//EN"
         "../../base/dtd/varrefAttDomain.ent"
>%varrefAtt-d-dec;

<!ENTITY % cidAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Comment Identifier Attribute Domain//EN"
         "../../base/dtd/cidAttDomain.ent"
>%cidAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % term         "term |
                         %abbrev-d-term;
                        ">
<!ENTITY % ph           "ph |
                         %equation-d-ph; |
                         %hi-d-ph; |
                         %pr-d-ph; |
                         %sw-d-ph; |
                         %ui-d-ph;
                        ">
<!ENTITY % div          "div |
                         %equation-d-div;
                        ">
<!ENTITY % fig          "fig |
                         %equation-d-fig; |
                         %pr-d-fig; |
                         %ut-d-fig;
                        ">
<!ENTITY % note         "note |
                         %hazard-d-note;
                        ">
<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">
<!ENTITY % keyword      "keyword |
                         %markup-d-keyword; |
                         %pr-d-keyword; |
                         %sw-d-keyword; |
                         %ui-d-keyword; |
                         %xml-d-keyword;
                        ">
<!ENTITY % foreign      "foreign |
                         %mathml-d-foreign; |
                         %svg-d-foreign;
                        ">
<!ENTITY % pre          "pre |
                         %pr-d-pre; |
                         %sw-d-pre; |
                         %ui-d-pre;
                        ">
<!ENTITY % dl           "dl |
                         %pr-d-dl;
                        ">
<!ENTITY % metadata     "metadata |
                         %relmgmt-d-metadata;
                        ">
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  "%ishconditionAtt-d-attribute;
   %cidAtt-d-attribute;"
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % task-info-types
              "task"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&task-att;
                           &abbrev-d-att;
                           &deliveryTargetAtt-d-att;
                           &equation-d-att;
                           &hazard-d-att;
                           &hi-d-att;
                           &indexing-d-att;
                           &markup-d-att;
                           &mathml-d-att;
                           &pr-d-att;
                           &relmgmt-d-att;
                           &sw-d-att;
                           &svg-d-att;
                           &ui-d-att;
                           &ut-d-att;
                           &xml-d-att;
                           &ishconditionAtt-d-att;
                           &varidAtt-d-att;
                           &varrefAtt-d-att;
                           &cidAtt-d-att;
                           &sdlVariables-constraints;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!ENTITY % sdlVariables-def
  PUBLIC "-//SDL//ELEMENTS DITA 1.3 Variables Constraint//EN"
         "../../base/dtd/sdlVariablesConstraint.mod"
>%sdlVariables-def;

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/topic.mod"
>%topic-type;

<!ENTITY % task-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Task//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/task.mod"
>%task-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % abbrev-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Abbreviated Form Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % equation-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Equation Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/equationDomain.mod"
>%equation-d-def;

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Hazard Statement Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Highlight Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % indexing-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Indexing Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % markup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Markup Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/markupDomain.mod"
>%markup-d-def;

<!ENTITY % mathml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 MathML Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/mathmlDomain.mod"
>%mathml-d-def;

<!ENTITY % pr-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Programming Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/programmingDomain.mod"
>%pr-d-def;

<!ENTITY % relmgmt-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Release Management Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % sw-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Software Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/softwareDomain.mod"
>%sw-d-def;

<!ENTITY % svg-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 SVG Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/svgDomain.mod"
>%svg-d-def;

<!ENTITY % ui-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 User Interface Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/uiDomain.mod"
>%ui-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Utilities Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % xml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 XML Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/xmlDomain.mod"
>%xml-d-def;

<!-- ================= End of SDL DITA General Task Shell ================= -->