<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    SDL DITA Machinery Task                           -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      June 2018                                         -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % task-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Task//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/task.ent"
>%task-dec;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % hazard-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Hazard Statement Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Highlight Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % indexing-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Indexing Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/indexingDomain.ent"
>%indexing-d-dec;

<!ENTITY % svg-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 SVG Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/svgDomain.ent"
>%svg-d-dec;

<!ENTITY % taskreq-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Task Requirements Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/taskreqDomain.ent"
>%taskreq-d-dec;

<!ENTITY % ui-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 User Interface Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/uiDomain.ent"
>%ui-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Utilities Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % ishconditionAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Condition Attribute Domain//EN"
         "../../base/dtd/ishconditionAttDomain.ent"
>%ishconditionAtt-d-dec;

<!ENTITY % varidAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Variable Identifier Attribute Domain//EN"
         "../../base/dtd/varidAttDomain.ent"
>%varidAtt-d-dec;

<!ENTITY % varrefAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Variable Reference Attribute Domain//EN"
         "../../base/dtd/varrefAttDomain.ent"
>%varrefAtt-d-dec;

<!ENTITY % cidAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Comment Identifier Attribute Domain//EN"
         "../../base/dtd/cidAttDomain.ent"
>%cidAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % note         "note |
                         %hazard-d-note;
                        ">
<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %ui-d-ph;
                        ">
<!ENTITY % index-base   "index-base |
                         %indexing-d-index-base;
                        ">
<!ENTITY % foreign      "foreign |
                         %svg-d-foreign;
                        ">
<!ENTITY % keyword      "keyword |
                         %ui-d-keyword;
                        ">
<!ENTITY % pre          "pre |
                         %ui-d-pre;
                        ">
<!ENTITY % fig          "fig |
                         %ut-d-fig;
                        ">
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">
<!ENTITY % prereq       "prereq |
                         %taskreq-d-prereq;
                        ">
<!ENTITY % postreq      "postreq |
                         %taskreq-d-postreq;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  "%ishconditionAtt-d-attribute;
   %cidAtt-d-attribute;"
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % task-info-types
              "task"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&task-att;
                           &deliveryTargetAtt-d-att;
                           &hazard-d-att;
                           &hi-d-att;
                           &indexing-d-att;
                           &svg-d-att;
                           &taskreq-d-att;
                           &ui-d-att;
                           &ut-d-att;
                           &ishconditionAtt-d-att;
                           &varidAtt-d-att;
                           &varrefAtt-d-att;
                           &cidAtt-d-att;
                           &sdlVariables-constraints;
                           &taskbody-constraints;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!ENTITY % sdlVariables-def
  PUBLIC "-//SDL//ELEMENTS DITA 1.3 Variables Constraint//EN"
         "../../base/dtd/sdlVariablesConstraint.mod"
>%sdlVariables-def;

<!ENTITY % taskbody-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Taskbody Constraint//EN"
         "../../../../../dita-oasis/1.3/dtd/machineryIndustry/dtd/machineryTaskbodyConstraint.mod"
>%taskbody-def;

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/topic.mod"
>%topic-type;

<!ENTITY % task-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Task//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/task.mod"
>%task-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Hazard Statement Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Highlight Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % indexing-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Indexing Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % svg-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 SVG Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/svgDomain.mod"
>%svg-d-def;

<!ENTITY % taskreq-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Task Requirements Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/taskreqDomain.mod"
>%taskreq-d-def;

<!ENTITY % ui-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 User Interface Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/uiDomain.mod"
>%ui-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Utilities Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!-- ================= End of SDL DITA Machinery Task Shell ================= -->