<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    Atmel DITA FRMWR Component Shell                  -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      March 2022                                        -->
<!-- PUBLIC "-//Atmel//DTD DITA FRMWR Component//EN"               -->
<!-- Delivered as file "atmelFrmwrComponent.dtd"                   -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % reference-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Reference//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/reference.ent"
>%reference-dec;

<!ENTITY % frmwrComponent-dec
  PUBLIC "-//Atmel//ENTITIES DITA 1.3 FRMWR Component//EN"
         "atmelFrmwrComponent.ent"
>%frmwrComponent-dec;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % equation-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Equation Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/equationDomain.ent"
>%equation-d-dec;

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Highlight Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % mathml-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 MathML Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/mathmlDomain.ent"
>%mathml-d-dec;

<!ENTITY % pr-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Programming Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/programmingDomain.ent"
>%pr-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delivery Target Attribute Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % ishconditionAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Condition Attribute Domain//EN"
         "../../../../../dita-sdl/1.3/dtd/base/dtd/ishconditionAttDomain.ent"
>%ishconditionAtt-d-dec;

<!ENTITY % varidAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Variable Identifier Attribute Domain//EN"
         "../../../../../dita-sdl/1.3/dtd/base/dtd/varidAttDomain.ent"
>%varidAtt-d-dec;

<!ENTITY % varrefAtt-d-dec
  PUBLIC "-//SDL//ENTITIES DITA 1.3 Variable Reference Attribute Domain//EN"
         "../../../../../dita-sdl/1.3/dtd/base/dtd/varrefAttDomain.ent"
>%varrefAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % ph           "ph |
                         %hi-d-ph; |
                         %pr-d-ph; |
                         %equation-d-ph;
                        ">
<!ENTITY % pre          "pre |
                         %pr-d-pre;
                        ">
<!ENTITY % keyword      "keyword |
                         %pr-d-keyword;
                        ">
<!ENTITY % fig          "fig |
                         %pr-d-fig; |
                         %equation-d-fig;
                        ">
<!ENTITY % dl           "dl |
                         %pr-d-dl;
                        ">
<!ENTITY % div          "div |
                         %equation-d-div;
                        ">
<!ENTITY % foreign      "foreign |
                         %mathml-d-foreign;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  "%ishconditionAtt-d-attribute;"
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % frmwrComponent-info-types
              "no-topic-nesting"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&reference-att;
                           &frmwrComponent-att;
                           &deliveryTargetAtt-d-att;
                           &equation-d-att;
                           &hi-d-att;
                           &mathml-d-att;
                           &pr-d-att;
                           &ishconditionAtt-d-att;
                           &varidAtt-d-att;
                           &varrefAtt-d-att;
                           &atmelVariables-constraints;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!ENTITY % atmelVariables-def
  PUBLIC "-//Atmel//ELEMENTS DITA 1.3 Variables Constraint//EN"
         "../../base/dtd/atmelVariablesConstraint.mod"
>%atmelVariables-def;

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/topic.mod"
>%topic-type;

<!ENTITY % reference-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Reference//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/reference.mod"
>%reference-type;

<!ENTITY % frmwrComponent-type
  PUBLIC "-//Atmel//ELEMENTS DITA 1.3 FRMWR Component//EN"
         "atmelFrmwrComponent.mod"
>%frmwrComponent-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % equation-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Equation Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/equationDomain.mod"
>%equation-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Highlight Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % mathml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 MathML Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/mathmlDomain.mod"
>%mathml-d-def;

<!ENTITY % pr-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Programming Domain//EN"
         "../../../../../dita-oasis/1.3/dtd/technicalContent/dtd/programmingDomain.mod"
>%pr-d-def;

<!-- ================= End of Atmel DITA FRMWR Component Shell ================= -->