<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "/SysSchema/dita/dtd/bookmap/dtd/bookmap.dtd">
<bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" base="base" domains="(map bookmap)                          (topic delay-d)                          (map mapgroup-d)                          (topic indexing-d)                           (topic xnal-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " id="xd_44a95342451dd7ca--403f0573-13dad6fc273--8000" ditaarch:DITAArchVersion="1.2" xml:lang="en-US">
  <title>[Project]</title>

  <bookmeta>
    <pmc_iso audience="PMCInternal">
      <pmc_title>Titan Registers</pmc_title>

      <pmc_subtitle/>

      <pmc_abstract>
        <p>This is the [ ] for the [ ] device.</p>
      </pmc_abstract>

      <pmc_productnumber>[PMxxxx]</pmc_productnumber>

      <pmc_document_id>[PMC-xxxxxxx]</pmc_document_id>

      <pmc_issue_date/>

      <pmc_dev_status dev_status="Preliminary"/>

      <pmc_doc_status/>

      <pmc_issuenum/>

      <pmc_footertext>
        <p>CONFIDENTIAL</p>
      </pmc_footertext>

      <pmc_patents>
        <p/>
      </pmc_patents>

      <pmc_revhistory>
        <pmc_revision>
          <pmc_rev_number>[x]</pmc_rev_number>

          <pmc_date>[Month Year]</pmc_date>

          <pmc_name>[Author Name]</pmc_name>

          <pmc_revdescription>
            <p>[Revision Details]</p>
          </pmc_revdescription>
        </pmc_revision>
      </pmc_revhistory>
    </pmc_iso>
  </bookmeta>

  <frontmatter>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>

  <chapter navtitle="Architectural Principles">
    <topicref navtitle="Address Spaces and Memory Map">
      <topicref href="FLTC_CONTROLLER_TOP_LEVEL_ADDR.xml"/>
    </topicref>

    <topicref navtitle="Messaging Architecture">
      <topicref href="mif_addr.xml"/>

      <topicref href="mif_ibq_addr.xml"/>

      <topicref href="mif_obq_addr.xml"/>

      <topicref href="mif_group_addr.xml"/>

      <topicref href="mif_registers.xml"/>
    </topicref>
  </chapter>

  <chapter navtitle="PCI Express Subsystem">
    <topicref navtitle="PCIe Physical Layer">
      <topicref href="PCIE_PL_FUN_addr.xml"/>

      <topicref href="stk_phy_lane_addr.xml"/>

      <topicref href="cpk_pma_cmn_addr.xml"/>

      <topicref href="cpk_pma_phy_addr.xml"/>

      <topicref href="cpk_pma_lane_addr.xml"/>

      <topicref href="stk_phy_lane_reg.xml"/>

      <topicref href="cpk_pma_cmn_reg.xml"/>

      <topicref href="cpk_pma_phy_reg.xml"/>

      <topicref href="cpk_pma_lane_reg.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_addr.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_reg.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_lane_addr.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_lane_reg.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_rawlane_addr.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_rawlane_reg.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_rawlaneaon_addr.xml"/>

      <topicref href="dwc_pcie5_phy_x4_ns_rawlaneaon_reg.xml"/>
    </topicref>

    <topicref navtitle="PCIe Switch Port">
      <topicref navtitle="PCIe Port Common Register">
        <topicref href="PCIE_PORT_COM_FUN_addr.xml"/>

        <topicref href="stk_cmn_addr.xml"/>

        <topicref href="stk_cmn_reg.xml"/>

        <topicref href="os_analyzer_reg_addr.xml"/>

        <topicref href="os_analyzer_reg_reg.xml"/>
      </topicref>

      <topicref navtitle="PCIe Port0/1/2 Register">
        <topicref href="PCIE_PORTx_FUN_addr.xml"/>

        <topicref href="atl_address.xml"/>

        <topicref href="atl_reg.xml"/>

        <topicref href="atl_rstl_address.xml"/>

        <topicref href="atl_rstl_reg.xml"/>

        <topicref href="atl_hlog_addr.xml"/>

        <topicref href="atl_hlog_reg.xml"/>

        <topicref href="atl_errcnt_addr.xml"/>

        <topicref href="atl_errcnt_reg.xml"/>

        <topicref href="stk_ctl_addr.xml"/>

        <topicref href="stk_ctl_reg.xml"/>

        <topicref href="stk_reg_one_port_addr.xml"/>

        <topicref href="stk_reg_one_port_reg.xml"/>

        <topicref href="idee_regs.xml"/>

        <topicref href="idee_regs_desc.xml"/>

        <topicref href="ltssm_port_reg_addr.xml"/>

        <topicref href="ltssm_port_reg_reg.xml"/>

        <topicref href="PCIE_PORTx_FUN_reg.xml"/>
      </topicref>
    </topicref>

    <topicref navtitle="PCIe Switch Core">
      <topicref href="sc_regs.xml"/>

      <topicref href="sc_regs_desc.xml"/>
    </topicref>

    <topicref navtitle="PCIe Application Interface">
      <topicref href="ai_top_addr.xml"/>

      <topicref href="nvme_addr.xml"/>

      <topicref href="sqm_csrs_reg.xml"/>

      <topicref href="qm_csrs_mem_reg.xml"/>

      <topicref href="cqm_csrs_reg.xml"/>

      <topicref href="mt_ai_csrs_reg.xml"/>

      <topicref href="itp_vm_csrs_mem_reg.xml"/>
    </topicref>
  </chapter>

  <chapter navtitle="Flash Subsystem">
    <topicref navtitle="Flash Interface">
      <topicref href="FI_table.xml"/>

      <topicref href="CHAN_table.xml"/>

      <topicref href="Global_Registers_5ai3647aju.xml"/>

      <topicref href="ECC_5bi3647aju.xml"/>

      <topicref href="Flash_Interface_Buffer_Manager_Registers_5ci3647aju.xml"/>

      <topicref href="Flash_Power_Manager_Registers_5fi3647aju.xml"/>

      <topicref href="Message_Distribution_Subnetwork_5oi3647aju.xml"/>

      <topicref href="Global_Errors_5di3647aju.xml"/>

      <topicref href="Flash_Interface_Indirect_RAM_Access_5ei3647aju.xml"/>

      <topicref href="XOR_Calculator_5mi3647aju.xml"/>

      <topicref href="Flash_Interface_Internal_RAM_Debug_and_S_5qi3647aju.xml"/>

      <topicref href="Network_Error_Control_5si3647aju.xml"/>

      <topicref href="Data_Network_Debug_and_Statistics_5ti3647aju.xml"/>

      <topicref href="ECC_Test_and_Debug_Registers_5vi3647aju.xml"/>

      <topicref href="ECC_Internal_RAM_Debug_and_Status_5ri3647aju.xml"/>

      <topicref href="Decode_regs.xml"/>

      <topicref href="sdinfo.xml"/>

      <topicref href="LLR_Table.xml"/>

      <topicref href="Flash_Interface_Debug_Registers_5xi3647aju.xml"/>

      <topicref href="Flash_Channel_Controller_Registers_5ji3647aju.xml"/>

      <topicref href="Flash_Channel_State_Machine_and_Physical_5gi3647aju.xml"/>

      <topicref href="Flash_Channel_Debug_Registers_5ii3647aju.xml"/>

      <topicref href="Flash_Channel_State_Machine_and_Physical_5hi3647aju.xml"/>

      <topicref href="Flash_Channel_Controller_Performance_Cou_5ki3647aju.xml"/>

      <topicref href="Flash_Channel_Controller_Debug_Registers_5li3647aju.xml"/>

      <topicref href="pm20_82_567_reg_addr.xml"/>

      <topicref href="pm20_82_567_reg_reg.xml"/>
    </topicref>

    <topicref navtitle="Buffer Manager">
      <topicref href="bm_address.xml"/>

      <topicref href="bm_reg.xml"/>
    </topicref>

    <topicref navtitle="Decode Engine">
      <topicref href="dcd_table.xml"/>

      <topicref href="dcd_reg.xml"/>
    </topicref>
  </chapter>

  <chapter navtitle="Controller Memory Subsystem">
    <topicref navtitle="Buffer RAM">
      <topicref href="bram_csr_addr.xml"/>

      <topicref href="bram_csr.xml"/>
    </topicref>

    <topicref navtitle="SDRAM Controller">
      <topicref href="ttn_ddr_addr_ctrl.xml"/>

      <topicref href="pm20_82_566_regs_addr.xml"/>

      <topicref href="lw20_60_1036_regs_addr.xml"/>

      <topicref href="lw20_60_1036_sram_addr.xml"/>

      <topicref href="DWC_ddrctl_addr.xml"/>

      <topicref href="ddr_top_addr.xml"/>

      <topicref href="perfmon_axi_addr.xml"/>

      <topicref href="pm20_82_566_regs_reg.xml"/>

      <topicref href="lw20_60_1036_regs_reg.xml"/>

      <topicref href="lw20_60_1036_sram_reg.xml"/>

      <topicref href="DWC_ddrctl_reg.xml"/>

      <topicref href="ddr_top.xml"/>

      <topicref href="perfmon_axi.xml"/>
    </topicref>
  </chapter>

  <chapter navtitle="Data Processing Subsystem">
    <topicref navtitle="Ingress Data Processing Unit (IDPU)">
      <topicref href="ig_regdef.xml"/>

      <topicref href="ig_regdef_reg.xml"/>
    </topicref>

    <topicref navtitle="Egress Data Processing Unit (Egress DPU)">
      <topicref href="eg_regdef.xml"/>

      <topicref href="eg_regdef_reg.xml"/>
    </topicref>

    <topicref navtitle="Encryption Unit">
      <topicref href="cy_regdef.xml"/>

      <topicref href="cy_regdef_reg.xml"/>
    </topicref>

    <topicref navtitle="XOR Unit">
      <topicref href="xr_regdef.xml"/>

      <topicref href="xr_regdef_reg.xml"/>
    </topicref>
  </chapter>

  <chapter navtitle="Processing Accelerators Subsystem">
    <topicref navtitle="Interval Engine">
      <topicref href="ie_csr_addr.xml"/>

      <topicref href="ie_csr.xml"/>
    </topicref>

    <topicref navtitle="List Engine">
      <topicref href="le_address.xml"/>

      <topicref href="le_registers_general.xml"/>

      <topicref href="le_registers_error.xml"/>
    </topicref>

    <topicref navtitle="Move Engine">
      <topicref href="mu_addr.xml"/>

      <topicref href="mu_registers.xml"/>
    </topicref>

    <topicref navtitle="Crypto Wrapper">
      <topicref href="pm20_60_1027_reg_addr.xml"/>

      <topicref href="pm20_60_1027_reg_reg.xml"/>
    </topicref>

    <topicref navtitle="Credit Engine">
      <topicref href="ce_addr.xml"/>

      <topicref href="ce_registers.xml"/>
    </topicref>

    <topicref navtitle="VPU">
      <topicref href="vpu_regdef.xml"/>

      <topicref href="vpu_regdef_reg.xml"/>
    </topicref>

    <topicref navtitle="Machine Learning">
      <topicref href="ml_regdef.xml"/>

      <topicref href="ml_regdef_reg.xml"/>
    </topicref>
  </chapter>

  <chapter navtitle="Peripherals">
    <topicref navtitle="General Purpose I/O (GPIO)">
      <topicref href="gpio_csr_addr.xml"/>

      <topicref href="gpio_csr_reg.xml"/>
    </topicref>

    <topicref navtitle="UART">
      <topicref href="uart_csr_addr.xml"/>

      <topicref href="uart_csr_reg.xml"/>
    </topicref>

    <topicref navtitle="SMBus">
      <topicref href="smb_csr_addr_ctrl.xml"/>

      <topicref href="smb_csr_addr_reg.xml"/>

      <topicref href="smb_csr_reg.xml"/>

      <topicref href="perphs_rsrvd_csr_reg.xml"/>
    </topicref>

    <topicref navtitle="Slave SMBus">
      <topicref href="slave_smbus_csr_addr.xml"/>

      <topicref href="slave_smbus_csr_reg.xml"/>
    </topicref>

    <topicref navtitle="I3C">
      <topicref href="sdvt_mipi_i3c_smaster_core_addr.xml"/>

      <topicref href="sdvt_mipi_i3c_smaster_core_reg.xml"/>
    </topicref>

    <topicref navtitle="I3C slave">
      <topicref href="pm88_60_579_reg_addr.xml"/>

      <topicref href="pm88_60_579_reg_reg.xml"/>
    </topicref>

    <topicref navtitle="SPI">
      <topicref href="lw72_62_99_reg_addr.xml"/>

      <topicref href="lw72_62_99_reg_reg.xml"/>
    </topicref>

    <topicref navtitle="True Random Number Generator (TRNG)">
      <topicref href="trng_csr_addr.xml"/>

      <topicref href="trng_csr_reg.xml"/>
    </topicref>
  </chapter>

  <chapter navtitle="Temperature Sensors">
    <topicref href="pm20_60_1038_reg_addr.xml"/>

    <topicref href="pm20_60_1038_reg_reg.xml"/>
  </chapter>

  <chapter navtitle="Device Manager">
    <topicref href="fltc_devmgr_addr_map.xml"/>

    <topicref href="pm20_60_1026_otp_fuse_reg_addr.xml"/>

    <topicref href="dcsu_addr_map.xml"/>

    <topicref href="pm35160_fltc_ti_reg_addr.xml"/>

    <topicref href="ttn_dm_csr.xml"/>

    <topicref href="pm20_60_1026_otp_fuse_reg_reg.xml"/>

    <topicref href="dcsu_ccn_reg_addr.xml"/>

    <topicref href="dcsu_cpu_reg_addr.xml"/>

    <topicref href="dcsu_ddr_reg_addr.xml"/>

    <topicref href="dcsu_fc0_reg_addr.xml"/>

    <topicref href="dcsu_fc1_reg_addr.xml"/>

    <topicref href="dcsu_fc2_reg_addr.xml"/>

    <topicref href="dcsu_fc3_reg_addr.xml"/>

    <topicref href="dcsu_fccpu_reg_addr.xml"/>

    <topicref href="dcsu_pcie_reg_addr.xml"/>

    <topicref href="dcsu_sys_reg_addr.xml"/>

    <topicref href="dcsu_ccn_reg_reg.xml"/>

    <topicref href="dcsu_cpu_reg_reg.xml"/>

    <topicref href="dcsu_ddr_reg_reg.xml"/>

    <topicref href="dcsu_fc0_reg_reg.xml"/>

    <topicref href="dcsu_fc1_reg_reg.xml"/>

    <topicref href="dcsu_fc2_reg_reg.xml"/>

    <topicref href="dcsu_fc3_reg_reg.xml"/>

    <topicref href="dcsu_fccpu_reg_reg.xml"/>

    <topicref href="dcsu_pcie_reg_reg.xml"/>

    <topicref href="dcsu_sys_reg_reg.xml"/>

    <topicref href="pm35160_fltc_ti_reg_reg.xml"/>

    <topicref href="pwr_cntl_reg.xml"/>

    <topicref href="ttn_dm_csr_reg.xml"/>
  </chapter>
  <appendix navtitle="Missing Files">
    <topicref href="snps_phy_reg_addr.xml"></topicref>
    <topicref href="snps_phy_reg_reg.xml"></topicref>
    <topicref href="sdvt_mipi_i3c_smaster_core_addr_ctrl.xml"></topicref>
  </appendix>
</bookmap>